# canvas

./: README.md
app/: build.gradle
app/src/androidTest/java/vianh/nva/canvas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vianh/nva/canvas/: Adapter.java  AnimatedImage.java  AppApplication.java  BindingUtils.java  CustomImage.java  CustomProgressbar.java  CustomView.java  FloatingLabelEditText.java  InfinityLoadAdapter.java  LoginInterceptor.java  MainActivity.java  MainViewModel.java  MangaActivity.java  MangaAdapter.java  Recycler.java  RecyclerLoadActivity.java  RoundProgressBar.java  SceneActivity.java  ShareElementActivity.java
app/src/main/res/drawable/: bottom_border_bg.xml  pin_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_manga.xml  activity_recycler.xml  activity_scence.xml  activity_share_element.xml  page_viewer.xml  rc_loading_item.xml  recycler_item.xml  recycler_load_activity.xml  scene1.xml  scene2.xml  scene3.xml
app/src/main/res/transition/: activity_shared_enter.xml  explode.xml  fade.xml  fade_out.xml  slide_changebounds.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vianh/nva/canvas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
